{
  "expo": {
    "name": "ديوان - Mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0b0e",
    "splash": {
      "backgroundColor": "#0a0b0e"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "backgroundColor": "#0a0b0e"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
